{
  "include": ["shared/**/*", "server/**/*"],
  "compilerOptions": {
    "moduleResolution": "node16",
    "module": "node16",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["./shared/*"]
    }
  }
}
