{
  "expo": {
    "name": "Bubble",
    "slug": "bubble-mobile",
    "version": "1.0.0",
    "scheme": "bubble",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.bubble.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Bubble needs access to your photos so you can upload profile pictures, share images in your communities, and add photos to events.",
        "NSCameraUsageDescription": "Bubble needs access to your camera so you can take photos to share in your communities and events."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bubble.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_MEDIA_IMAGES",
        "CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "87aa84ba-0626-4ec1-b569-7276843813d9"
      }
    }
  }
}
