{
  "cli": {
    "version": ">= 16.0.0",
    "requireCommit": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": "APP_VERSION=$(node -p \"require('./app.json').expo.version\") && RELEASE_SLUG=\"${EAS_BUILD_BUILD_NUMBER:+${APP_VERSION}+${EAS_BUILD_BUILD_NUMBER}}\" && RELEASE_SLUG=\"${RELEASE_SLUG:-${APP_VERSION}}\" && (npx sentry-cli releases new \"$RELEASE_SLUG\" || true) && (npx sentry-cli releases set-commits \"$RELEASE_SLUG\" --auto || true)"
    },
    "production": {
      "autoIncrement": true,
      "prebuildCommand": "APP_VERSION=$(node -p \"require('./app.json').expo.version\") && RELEASE_SLUG=\"${EAS_BUILD_BUILD_NUMBER:+${APP_VERSION}+${EAS_BUILD_BUILD_NUMBER}}\" && RELEASE_SLUG=\"${RELEASE_SLUG:-${APP_VERSION}}\" && (npx sentry-cli releases new \"$RELEASE_SLUG\" || true) && (npx sentry-cli releases set-commits \"$RELEASE_SLUG\" --auto || true)"
    }
  },
  "submit": {
    "production": {}
  }
}
